* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media screen and (min-width: 320px) {
  h3 {
    text-align: center;
    margin-top: 20px;
    color: #141424;
    font-weight: 700;
    text-shadow: 3px 3px 3px #646464;
  }
  .videos-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
  }

  .card-title {
    font-weight: 700;
  }
  .card-body {
    text-align: center;
  }
  .card img {
    cursor: pointer;
    width: 250px;
    margin: 0px auto;
    border: none;
  }
  .card-container {
    width: 90%;
    margin: 0px auto;
  }
}

@media screen and (min-width: 640px) {
  .videos-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    width: 60%;
    margin: 0px;
  }
}
@media screen and (min-width: 890px) {
  .card-container {
    flex-direction: row;
    margin: 30px 0;
    width: 90%;
  }
  .card {
    width: 70%;
  }
}
